# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/cursospringdataDB?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=salmos89
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
spring.jpa.hibernate.ddl-auto=create-drop

# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy